<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rental_car</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./pics/car-rental-logo.png" alt="logo" class="logo" width="130px"/>
      <nav>
        <div class="cart"></div>
        <div class="burger_menu"></div>
      </nav>
    </header>

    <main>
      <div class="hero">
        <section>
          <h1>A car rental or car hire agency</h1>
          <a class="cars_ref" href="/cars"><i><b>Discover Popular New Cars</b></i></a>

          <img src="./pics/car-slider-600x349.png" alt="Car" class="car"/>
        </section>
          <svg width="100%" height="100%" viewBox="0 36 1608 417" xmlns="http://www.w3.org/2000/svg">
            <path style="fill:#ffca08" d="M1608,417H-1.709L-3.493,267.327c76.974,52.083,173.369,106.4,262.948,114.816,82.7,7.772,175.138-15.857,175.138-15.857,296.27-61.5,450.55-323.851,772.167-357.194,146.02-12.5,299.07,11.613,401.05,33.813Z"></path>
            <path style="fill:#ffffff" d="M0,340.337C87.619,364.359,200.042,380.486,309,381c298.183,1.4,631.464-245.093,878-242,244.99,3.074,420.5,129,420.5,129V417H-4.75Z"></path>
          </svg>
      </div>

      <div class="why_we">
        <p class="question">Why should you book with us?</p>
        <p class="answer">We compare car rental prices, <span class="highlight">you save!</span></p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
